{
	"editor.fontLigatures": true,
	"editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
	"git.ignoreLimitWarning": true,
	"editor.insertSpaces": false,
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"prettier.singleQuote": true,
	"npm-intellisense.importES6": true,
	"prettier.eslintIntegration": true
}
